spring.application.name=gestion_produits
spring.datasource.url=jdbc:h2:mem:db-products
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.dll-auto=update
server.port=8088

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
